.grilla {
	width: 100%;
	display: grid;
	gap: 0.5rem;
	grid-template-areas:
		"c"
		"b"
		"a"
		"d"
		"e"
		"f"
		"g"
		"h"
		"i"
		"j";
	grid-template-columns: 1fr;
	@media (width > 890px) {
		grid-template-columns: 2fr 3fr;
		grid-template-areas:
			"c b"
			"a b"
			"d b"
			"e b"
			"e b"
			"e b"
			"f b"
			"g b"
			"h j"
			"i j";
	}
	@media (width > 1200px) {
		grid-template-areas:
			"a a b b b b c c"
			"d d b b b b c c"
			"e e b b b b c c"
			"f f b b b b j j"
			"g g g h h h j j"
			"g g g i i i j j";
		grid-template-columns: repeat(8, 1fr);
	}

	.item_a {
		grid-area: a;
		background-color: #318383;
	}
	.item_b {
		grid-area: b;
		overflow: hidden;
		padding-top: 146%;
		@media (width > 1120px) {
			padding: 0;
		}
	}
	.item_c {
		grid-area: c;
		// background-color: green;
		padding: 0;
		height: 100%;
	}
	.item_d {
		grid-area: d;
		background-color: #318383;
	}
	.item_e {
		grid-area: e;
		background-color: #7fb7b7;
	}
	.item_f {
		grid-area: f;
		background-color: #7fb7b7;
	}
	.item_g {
		grid-area: g;
		background-color: #4f6285;
		padding: 0;
		overflow: auto;
		div {
			width: 100%;
			height: 100%;
		}
	}
	.item_h {
		grid-area: h;
		background-color: #7fb7b7;
		padding: 0;
		overflow: auto;
		div {
			width: 100%;
			height: 100%;
		}
	}
	.item_i {
		grid-area: i;
		background-color: #7fb7b7;
		padding: 0;
		overflow: auto;
		div {
			width: 100%;
			height: 100%;
		}
	}
	.item_j {
		grid-area: j;
		background-color: #7fb2b2;
	}
}

.item {
	@apply relative rounded p-4 text-white w-full;
}
